{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyAppConnection": "Server=LAPTOP-HUE8I5EA\\SQLEXPRESS;Database=SurveyDBIdentityApp;user Id=sa;password=0Start!;"
  },
  "TokenManagement": {
    "secret": "anysecreatekeyasperourrequirements",
    "issuer": "https://mywebapi.com",
    "audience": "My WebApi Users",
    "accessExpiration": 20,
    "refreshExpiration": 60
  },
  "VirtualPath": ""
}
